# login.dfe.b2c-templates

./: .gitignore  .vsts-ci-pr.yml  .vsts-ci.yml  .vsts-deploy.yml  README.md  b2c.sln  config.txt  nuget.config  policy.xml  secretsTransfer.yml  test.ps1  variables.json
DevOps/pipeline/: azure-pipeline.yml
DevOps/templates/: template.json
Policies/: PasswordResetConfirmation.xml  SignUp.xml  SignUpInvitation.xml  TrustFrameworkBase.xml
Source/B2CAzureFunc/: B2CAzureFunc.csproj  PasswordResetConfirmation.cs  SignUpInvitation.cs  SignupConfirmation.cs
Source/B2CAzureFunc/Helpers/: URLBuilder.cs
Source/Providers.Email/: EmailService.cs
arm/: settings.json  template-copy copy.json  template.json
deployment/: template.json
eapim/api/: policy.xml  policy_cert.xml  policy_jwt.xml  schema.json  test.ps1
eapim/mocks/: ChangeEmail.xml  CheckDSSUSerExistence.xml  FindEmail.xml  GetTncDetails.xml  NCSDSSUserCreation.xml  SignupConfirmation.xml
eapim/namedvalues/: v3.csv  values.csv  valuesDev.csv  valuesTest.csv
policy/: AccountConfirmation.xml  Account_Signup.xml  Account_Signup_Mock.xml  ChangeEmail.xml  Change_Email.xml  FindEmail.xml  Find_Email.xml  Find_Email_Mock.xml  PasswordReset.xml  PasswordResetConfirmation.xml  Password_Reset.xml  Password_Reset_Confirmation.xml  Password_Reset_Conformation.xml  Resend_Email.xml  SignInOnly.xml  SignUp.xml  SignUpInvitation.xml  Signin_Invitation.xml  Signup_Confirmation.xml  Signup_Confirmation_Mock.xml  Signup_Invitation.xml  TrustFrameworkBase.xml  TrustFrameworkBase_Invitation.xml  TrustFrameworkBase_invitation.xml  TrustFrameworkBase_testing.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensions_Invitation.xml  TrustFrameworkExtensions_invitation.xml  detail.txt  extensions.xml  required_params.txt
policy/mocks/: Account_Signup_Mock.xml  Change_Email_Mock.xml  Find_Email_Mock.xml  Password_Reset_Confirmation_Mock.xml  Password_Reset_Mock.xml  Resend_Email_Mock.xml  Signin_Invitation_Mock.xml  Signup_Confirmation_Mock.xml  Signup_Invitation_Mock.xml  TrustFrameworkBase_Invitation_Mock.xml  TrustFrameworkExtensions_Invitation_Mock.xml
policy/test/: Account_Signup.xml  Find_Email.xml  Password_Reset.xml  Password_Reset_Conformation.xml  Signin_Invitation.xml  Signup_Confirmation.xml  Signup_Invitation.xml  TrustFrameworkBase_Invitation.xml  TrustFrameworkExtensions_Invitation.xml
scripts/: AppServicePrincipalGeneration.ps1  CertificateGeneration.ps1  ClearApimMockPolicies.ps1  CreateAppRegistrations.ps1  DeployApimMockPolicies.ps1  UploadFrameworkPolicy.ps1  cert.ps1  dev_thumb.txt
scripts/old/: test_thumb.txt
src/B2CAzureFunc/: .gitignore  AidedRegistrationEmailTemplate.html  AidedRegistrationValidateUserDetails.cs  B2CAzureFunc.csproj  B2CAzureFunc.sln  B2CAzureFunc.xml  ChangeEmail.cs  CheckDSSUSerExistence.cs  DeleteUser.cs  EmailChnage_NewEmail.html  EmailChnage_OldEmail.html  FindAccount.cs  FindEmail.cs  ForgotPasswordEmailTemplate.html  FunctionDefault.cs  GetTncDetails.cs  NCSDSSUserCreation.cs  PasswordResetConfirmation.cs  SignUpInvitation.cs  SignupConfirmation.cs  SignupEmailTemplate.html  Startup.cs  UpdateUserDetails.cs  local.settings.json
src/B2CAzureFunc.Tests/: B2CAzureFunc.Tests.csproj  FunctionTests.cs
src/B2CAzureFunc/Config/: B2COpenApiConfig.cs
src/B2CAzureFunc/Constants/: FunctionConstants.cs
src/B2CAzureFunc/EmailTemplates/AdviserCreatedAccount/: AdviserCreatedAccount.html  AdviserCreatedAccount_inlined_css.html
src/B2CAzureFunc/EmailTemplates/ChangeEmail/: ActivateNewEmail.html  ActivateNewEmail_inlined_css.html  PreviousEmailDisabled.html  PreviousEmailDisabled_inlined_css.html
src/B2CAzureFunc/EmailTemplates/ResetPassword/: ResetPassword.html  ResetPassword_inlined_css.html
src/B2CAzureFunc/EmailTemplates/Signup/: Signup.html  Signup_inlined_css.html
src/B2CAzureFunc/Helpers/: B2CGraphClient.cs  BlobReader.cs  ConfigurationHelper.cs  Globals.cs  TokenBuilder.cs  URLBuilder.cs
src/B2CAzureFunc/Models/: AppSettings.cs  ChangeEmailModel.cs  ContactCreationResponseModel.cs  CustomerModel.cs  DigitalIdentityUpdateResponseModel.cs  EmailFoundResponseModel.cs  FindEmailModel.cs  IdentityCreationResponseModel.cs  PasswordProfileMdel.cs  ResponseContentModel.cs  SearchAPIResponseModel.cs  SignupConfirmationModel.cs  SignupInvitationModel.cs  TnCDetailModel.cs  UserCreationModel.cs  UserCreationResponseModel.cs  UserDetailsModel.cs  UserProfileModel.cs  UserSignInNameModel.cs  UserValueModel.cs  ValidateUserInfoModel.cs
src/B2CAzureFunc/Properties/: launchSettings.json
src/B2CAzureFunc/Properties/PublishProfiles/: devauthncs-function - Web Deploy.pubxml
src/Providers.Email/: EmailService.cs  Providers.Email.csproj
src/Providers.Email/Model/: EmailModel.cs
storage-upload/: tncDetails.json
tests/B2CAzureFunc.Tests/: B2CAzureFunc.Tests.csproj  FunctionTests.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs  local.settings.json
tests/MockPolicyTests/: MockPolicyTests.csproj
tests/MockPolicyTests/Features/: AidedSignup.feature  AidedSignup.feature.cs  ChangeEmailConfirmation.feature  ChangeEmailConfirmation.feature.cs  FindEmail.feature  FindEmail.feature.cs  PasswordReset.feature  PasswordReset.feature.cs  PasswordResetConfirmation.feature  PasswordResetConfirmation.feature.cs  SignIn.feature  SignIn.feature.cs
tests/MockPolicyTests/Steps/: AidedSignupSteps.cs  ChangeEmailConfirmationSteps.cs  FindEmailSteps.cs  PasswordResetConfirmationSteps.cs  PasswordResetSteps.cs  SignInSteps.cs
yaml/jobs/: deploy copy.yml  deploy-grouped.yml  deploy.yml  tenant-mocked-setup-grouped.yml  tenant-setup-grouped.yml  tenant-setup.yml
yaml/stages/: deploy.yml
yaml/steps/: add-service-principals.yml  clear-mock-policies.yml  enable-mock-policies.yml  upload-b2c-policies.yml
