<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org= /TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Careers Service</title>
    <style type="text/css">
        body,
        #body-table,
        #body-cell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 1em 0;
            padding: 0;
        }

        a {
            word-wrap: break-word;
        }

        a.navbar-logo:hover {
            border-bottom: 1px solid #ffffff !important;
        }

        a.footer-link:hover {
            color: #171819 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #outlook a {
            padding: 0;
        }
    </style>
    <style type="text/css">
        * {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            line-height: 150%;
        }

        body,
        #body-table,
        #body-cell {
            background-color: #FFFFFF;
            color: #333333;
            font-size: 16px;
        }

        td {
            border: 0;
        }

        img {
            height: auto !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            font-style: normal;
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        .content-table {
            width: 580px;
        }

        .section-cell {
            padding: 20px;
        }

        .no-pad-top {
            padding-top: 0;
        }

        .section-cell-small {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .section-cell-small-top {
            padding-top: 10px;
        }

        .section-cell-small-bottom {
            padding-bottom: 10px;
        }

        .section-cell-big {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .section-cell-big-top {
            padding-top: 30px;
        }

        .section-cell-big-bottom {
            padding-bottom: 30px;
        }

        .hide {
            display: none !important;
        }

        .contrast-text {
            color: #FFFFFF;
        }

        .contrast-text a {
            color: #FFFFFF;
        }

        .text-large {
            font-size: 18px;
        }

        .text-small {
            font-size: 14px;
        }

        .pirean-blue-bg {
            background-color: #006AA5;
        }

        .width-1-10 {
            width: 10%;
        }

        .width-2-10 {
            width: 20%;
        }

        .width-3-10 {
            width: 30%;
        }

        .width-4-10 {
            width: 40%;
        }

        .width-5-10 {
            width: 50%;
        }

        .width-6-10 {
            width: 60%;
        }

        .width-7-10 {
            width: 70%;
        }

        .width-8-10 {
            width: 80%;
        }

        .width-9-10 {
            width: 90%;
        }

        .width-10-10 {
            width: 100%;
        }

        @media only screen and (max-width: 640px) {
            .content-table {
                width: 100% !important;
            }
        }



        /*
        Styles added as part of B2C integration 
        */

        tbody, tr {
            line-height:150%;
        }

        .header {
            background-color: #0b0c0c;
        }

        .navbar-logo-text {
            color:#FFFFFF;
            font-size:26px;
            font-weight:bold;
            line-height:1em;
        }

        .global-header-bar {
            background-color: #207E77;
            height:10px;
            margin:0 auto;
            width: 580px
        }

        a.navbar-logo {
            cursor:pointer;border-bottom:1px solid transparent;text-decoration: none;
        }

        .footer {
            color:#454a4c;
            background-color:#dee0e2;
            border-top: 1px solid #a1acb2
        }

        .footer .content-table {
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table id="body-table" align="center" border="0" cellpadding="0" cellspacing="0" height="100% " width="100%">
            <tbody>
                <tr>
                    <td id="body-cell" align="center" valign="top">
                        <table id="sections-table" align="center" border="0" cellpadding="0" cellspacing="0"
                            width="100%">
                            <tbody>
                                <!--Header-->
                                <tr class="header">
                                    <td align="center" valign="top">
                                        <table class="content-table" border="0" cellpadding="0" cellspacing="0"
                                            width="580" align="center">
                                            <tbody class="link">
                                                <tr>
                                                    <td height="46">
                                                        <a class="navbar-logo"
                                                            href="https://nationalcareers.service.gov.uk/"
                                                            target="_blank"
                                                            title="Go to the National Careers Service homepage">
                                                            <span class="navbar-logo-text">National Careers Service</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="global-header-bar"></div>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr>
                                    <td class="section-cell" align="center" valign="top">
                                        <table class="content-table" border="0" cellpadding="0" cellspacing="0"
                                            width="580" align="center">
                                            <tbody>
                                                <tr>
                                                    <td valign="top">
                                                        <p>Dear #name#</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <p>You've asked to reset your password.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <p>
                                                            <a href="#link#" target="_blank">Reset your password</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <p>Ignore this email if you did not request this.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--Footer-->
                                <tr class="footer">
                                    <td align="center" valign="top">
                                        <table class="content-table" border="0" cellpadding="0" cellspacing="0"
                                            width="580" align="center">
                                            <tbody>
                                                <tr>
                                                    <td valign="bottom" class="content-table">
                                                        <img
                                                            src="https://auth.nationalcareers.service.gov.uk/static/sfa-citizen/apps/sfa-citizen/images/hm_gov_logo.png">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>