<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org= /TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Careers Service</title>
    
    <style type="text/css">
@media only screen and (max-width: 640px) {
  .content-table {
    width: 100% !important;
  }
}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; color: #333333; font-size: 16px; height: 100%; width: 100%;">
    <center style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
        <table id="body-table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin: 0; padding: 0; background-color: #FFFFFF; color: #333333; font-size: 16px; height: 100%; width: 100%;" bgcolor="#FFFFFF">
            <tbody style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                    <td id="body-cell" align="center" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0; margin: 0; padding: 0; background-color: #FFFFFF; color: #333333; font-size: 16px; height: 100%; width: 100%;" width="100%" height="100%" bgcolor="#FFFFFF">
                        <table id="sections-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            <tbody style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                <!--Header-->
                                <tr class="header" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; background-color: #0b0c0c;" bgcolor="#0b0c0c">
                                    <td align="center" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;">
                                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 580px;">
                                            <tbody class="link" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                    <td height="46" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;">
                                                        <a class="navbar-logo" href="https://nationalcareers.service.gov.uk/" target="_blank" title="Go to the National Careers Service homepage" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-wrap: break-word; cursor: pointer; border-bottom: 1px solid transparent; text-decoration: none;">
                                                            <span class="navbar-logo-text" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 26px; font-weight: bold; line-height: 1em;">National Careers Service</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                    <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;">
                                        <div class="global-header-bar" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; background-color: #207E77; height: 10px; margin: 0 auto; width: 580px;"></div>
                                    </td>
                                </tr>
                                <!-- Content -->
                                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                    <td class="section-cell" align="center" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0; padding: 20px;">
                                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 580px;">
                                            <tbody style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                    <td valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;">
                                                        <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0; padding: 0;">Dear #name#,</p>
                                                    </td>
                                                </tr>
                                                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                    <td valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;">
                                                        <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0; padding: 0;">We've created an account for you. 
                                                            <br style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                            You'll need to 
                                                            <a href="#link#" target="_blank" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-wrap: break-word;">activate your account</a>
                                                            before you can sign in and access your information.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                    <td valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;">
                                                        <p style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 1em 0; padding: 0;">Ignore this email if you did not request this account.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--Footer-->
                                <tr class="footer" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; color: #454a4c; background-color: #dee0e2; border-top: 1px solid #a1acb2;" bgcolor="#dee0e2">
                                    <td align="center" valign="top" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0;">
                                        <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 580px; padding-top: 10px; padding-bottom: 10px;">
                                            <tbody style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                <tr style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                    <td valign="bottom" class="content-table" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0; width: 580px; padding-top: 10px; padding-bottom: 10px;" width="580">
                                                        <img src="https://auth.nationalcareers.service.gov.uk/static/sfa-citizen/apps/sfa-citizen/images/hm_gov_logo.png" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 150%; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>